\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{korn:graubard:1999}
\citation{heeringa:west:berglund:2017}
\citation{lumley:2010}
\citation{chambers:skinner:2003}
\citation{pfeffermann:rao:2009}
\citation{wu:thompson:2020}
\@writefile{toc}{\beamer@sectionintoc {1}{Examples of complex survey data}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Examples of complex survey data}{4}{Examples of complex survey data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Sampling designs and complex survey features}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Sampling designs and complex survey features}{10}{Sampling designs and complex survey features}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Terminology}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Terminology}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Big Four: stratification, clustering, prob selection, weighting}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Big Four: stratification, clustering, prob selection, weighting}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Big Four: stratification, clustering, prob selection, weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{Big Four: stratification, clustering, prob selection, weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{13/13}{Big Four: stratification, clustering, prob selection, weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{14/14}{Big Four: stratification, clustering, prob selection, weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{kalton:flores:cervantes:2003}
\citation{valliant:dever:kreuter:2013}
\citation{valliant:dever:2017}
\citation{kolenikov:2016}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{15/15}{Big Four: stratification, clustering, prob selection, weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{16/16}{Big Four: stratification, clustering, prob selection, weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Impact of complex survey features on analysis}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Impact of complex survey features on analysis}{17}{Impact of complex survey features on analysis}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Biases}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Biases}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Biases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{18/18}{Biases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{horvitz:thompson:1952}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{19/19}{Biases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{20/20}{Biases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{21/21}{Biases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{22/22}{Biases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Design effects}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Design effects}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{23/23}{Design effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{24/24}{Design effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{25/25}{Design effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{brewer:hanif:1983}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{26/26}{Design effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{deville:sarndal:1992}
\citation{henry:valliant:2015}
\citation{devaud:tille:2019}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{27/27}{Design effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{mccarthy:1969}
\citation{krewski:rao:1981}
\citation{rao:wu:1988,sitter:1992:3bs}
\citation{shao:1996}
\citation{rust:rao:1996}
\citation{kolenikov:2010}
\citation{heeringa:west:berglund:2017}
\citation{lumley:2010}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{28/28}{Design effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{29/29}{Design effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{skinner:1989,binder:roberts:2003,binder:roberts:2009,pfeffermann:2011:whymodel}
\citation{fuller:1975,binder:1983}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{30/30}{Design effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{west:berglund:heeringa:2008}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Subpopulations / domains}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Subpopulations / domains}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{31/31}{Subpopulations / domains}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Other topics, one slide each}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Other topics, one slide each}{32}{Other topics, one slide each}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Software for complex survey data analysis}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{Software for complex survey data analysis}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{32/32}{Software for complex survey data analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Advanced uses of survey data}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{Advanced uses of survey data}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{33/33}{Advanced uses of survey data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Collecting survey data}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{34}{Collecting survey data}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{34/34}{Collecting survey data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{grov:fowl:coup:lepk:sing:tour:2009,groves:lyberg:2010}
\citation{johnson:2015:handbook}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{35/35}{Collecting survey data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Resources}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{36}{Resources}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{36/36}{Resources}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{37/37}{Resources}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {37}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {38}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Software}{38}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Software}{38}{Software}{1}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{lumley:2010}
\citation{tille:2006}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{heeringa:west:berglund:2017}
\citation{kolenikov:pitblado:2014}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Advanced topics}{46}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Advanced topics}{46}{Advanced topics}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{pfef:skin:holm:gold:rasb:1998}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{fay:herriot:1979}
\citation{rao:molina:2015}
\citation{molina:rao:2010}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{rubin:1996}
\citation{kim:brick:fuller:kalton:2006}
\citation{shao:sitter:1996}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\citation{scott:wild:2003}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{lawless:2003}
\citation{binder:1992}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{little:2012}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Observational inference}{54}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Observational inference}{54}{Observational inference}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\citation{dong:stuart:lenis:nguyen:2020}
\citation{ridgeway:kovalchik:griffin:kabeto:2015}
\citation{lenis:nguyen:dong:stuart:2017}
\citation{austin:jembere:chiu:2018}
\citation{dong:stuart:lenis:nguyen:2020}
\citation{mercer:kreuter:keeter:stuart:2017}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\bibdata{everything}
\bibcite{austin:jembere:chiu:2018}{{1}{2018}{{Austin et~al.}}{{Austin, Jembere \&\ Chiu}}}
\bibcite{binder:1983}{{2}{1983}{{Binder}}{{}}}
\bibcite{binder:1992}{{3}{1992}{{Binder}}{{}}}
\bibcite{binder:roberts:2003}{{4}{2003}{{Binder \&\ Roberts}}{{}}}
\bibcite{binder:roberts:2009}{{5}{2009}{{Binder \&\ Roberts}}{{}}}
\bibcite{brewer:hanif:1983}{{6}{1983}{{Brewer \&\ Hanif}}{{}}}
\bibcite{chambers:skinner:2003}{{7}{2003}{{Chambers \&\ Skinner}}{{}}}
\bibcite{devaud:tille:2019}{{8}{2019}{{Devaud \&\ Till{\'e}}}{{}}}
\bibcite{deville:sarndal:1992}{{9}{1992}{{Deville \&\ S{\"a}rndal}}{{}}}
\bibcite{dong:stuart:lenis:nguyen:2020}{{10}{2020}{{Dong et~al.}}{{Dong, Stuart, Lenis \&\ Nguyen}}}
\bibcite{fay:herriot:1979}{{11}{1979}{{Fay \&\ Herriot}}{{}}}
\bibcite{fuller:1975}{{12}{1975}{{Fuller}}{{}}}
\bibcite{grov:fowl:coup:lepk:sing:tour:2009}{{13}{2009}{{Groves et~al.}}{{Groves, Fowler, Couper, Lepkowski, Singer \&\ Tourangeau}}}
\bibcite{groves:lyberg:2010}{{14}{2010}{{Groves \&\ Lyberg}}{{}}}
\bibcite{heeringa:west:berglund:2017}{{15}{2017}{{Heeringa et~al.}}{{Heeringa, West \&\ Berglund}}}
\bibcite{henry:valliant:2015}{{16}{2015}{{Henry \&\ Valliant}}{{}}}
\bibcite{horvitz:thompson:1952}{{17}{1952}{{Horvitz \&\ Thompson}}{{}}}
\bibcite{johnson:2015:handbook}{{18}{2015}{{Johnson}}{{}}}
\bibcite{kalton:flores:cervantes:2003}{{19}{2003}{{Kalton \&\ Flores-Cervantes}}{{}}}
\bibcite{kim:brick:fuller:kalton:2006}{{20}{2006}{{Kim et~al.}}{{Kim, Brick, Fuller \&\ Kalton}}}
\bibcite{kolenikov:2010}{{21}{2010}{{Kolenikov}}{{}}}
\bibcite{kolenikov:2016}{{22}{2016}{{Kolenikov}}{{}}}
\bibcite{kolenikov:pitblado:2014}{{23}{2014}{{Kolenikov \&\ Pitblado}}{{}}}
\bibcite{korn:graubard:1999}{{24}{1999}{{Korn \&\ Graubard}}{{}}}
\bibcite{krewski:rao:1981}{{25}{1981}{{Krewski \&\ Rao}}{{}}}
\bibcite{lawless:2003}{{26}{2003}{{Lawless}}{{}}}
\bibcite{lenis:nguyen:dong:stuart:2017}{{27}{2017}{{Lenis et~al.}}{{Lenis, Nguyen, Dong \&\ Stuart}}}
\bibcite{little:2012}{{28}{2012}{{Little}}{{}}}
\bibcite{lumley:2010}{{29}{2010}{{Lumley}}{{}}}
\bibcite{mccarthy:1969}{{30}{1969}{{Mc{C}arthy}}{{}}}
\bibcite{mercer:kreuter:keeter:stuart:2017}{{31}{2017}{{Mercer et~al.}}{{Mercer, Kreuter, Keeter \&\ Stuart}}}
\bibcite{molina:rao:2010}{{32}{2010}{{Molina \&\ Rao}}{{}}}
\bibcite{pfeffermann:2011:whymodel}{{33}{2011}{{Pfeffermann}}{{}}}
\bibcite{pfeffermann:rao:2009}{{34}{2009}{{Pfeffermann \&\ Rao}}{{}}}
\bibcite{pfef:skin:holm:gold:rasb:1998}{{35}{1998}{{{Pfeff}ermann et~al.}}{{{Pfeff}ermann, Skinner, Holmes, Goldstein \&\ Rasbash}}}
\bibcite{rao:molina:2015}{{36}{2015}{{Rao \&\ Molina}}{{}}}
\bibcite{rao:wu:1988}{{37}{1988}{{Rao \&\ Wu}}{{}}}
\bibcite{ridgeway:kovalchik:griffin:kabeto:2015}{{38}{2015}{{Ridgeway et~al.}}{{Ridgeway, Kovalchik, Griffin \&\ Kabeto}}}
\bibcite{rubin:1996}{{39}{1996}{{Rubin}}{{}}}
\bibcite{rust:rao:1996}{{40}{1996}{{Rust \&\ Rao}}{{}}}
\bibcite{scott:wild:2003}{{41}{2003}{{Scott \&\ Wild}}{{}}}
\bibcite{shao:1996}{{42}{1996}{{Shao}}{{}}}
\bibcite{shao:sitter:1996}{{43}{1996}{{Shao \&\ Sitter}}{{}}}
\bibcite{sitter:1992:3bs}{{44}{1992}{{Sitter}}{{}}}
\bibcite{skinner:1989}{{45}{1989}{{Skinner}}{{}}}
\bibcite{tille:2006}{{46}{2006}{{Till{\'e}}}{{}}}
\bibcite{valliant:dever:2017}{{47}{2017}{{Valliant \&\ Dever}}{{}}}
\bibcite{valliant:dever:kreuter:2013}{{48}{2013}{{Valliant et~al.}}{{Valliant, Dever \&\ Kreuter}}}
\bibcite{west:berglund:heeringa:2008}{{49}{2008}{{West et~al.}}{{West, Berglund \&\ Heeringa}}}
\bibcite{wu:thompson:2020}{{50}{2020}{{Wu \&\ Thompson}}{{}}}
\bibstyle{agsm}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{\translate  {References}}{57}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{57/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{57/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{57/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{57/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{57/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{61}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{57/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{62}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{57/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{63}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{57/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{64}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{57/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{65}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{57/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{66}}}
\@writefile{nav}{\headcommand {\beamer@partpages {38}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{66}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{66}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {66}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {66}}}
\gdef \@abspage@last{66}
