\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{korn:graubard:1999}
\citation{heeringa:west:berglund:2017}
\citation{lumley:2010}
\citation{chambers:skinner:2003}
\citation{pfeffermann:rao:2009}
\@writefile{toc}{\beamer@sectionintoc {1}{Examples of complex survey data}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Examples of complex survey data}{4}{Examples of complex survey data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Sampling designs and complex survey features}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Sampling designs and complex survey features}{10}{Sampling designs and complex survey features}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{kalton:flores:cervantes:2003}
\citation{valliant:dever:kreuter:2013}
\citation{valliant:dever:2017}
\citation{kolenikov:2016}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Impact of complex surveys on analysis}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Impact of complex surveys on analysis}{17}{Impact of complex surveys on analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{horvitz:thompson:1952}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{brewer:hanif:1983}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{deville:sarndal:1992}
\citation{devaud:tille:2019}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{shao:1996}
\citation{rust:rao:1996}
\citation{kolenikov:2010}
\citation{heeringa:west:berglund:2017}
\citation{lumley:2010}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{skinner:1989,binder:roberts:2003,binder:roberts:2009}
\citation{fuller:1975,binder:1983,fuller:2002}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{west:berglund:heeringa:2008}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Software for complex survey data analysis}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Software for complex survey data analysis}{33}{Software for complex survey data analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Advanced uses of survey data}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Advanced uses of survey data}{34}{Advanced uses of survey data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Collecting survey data}{35}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Collecting survey data}{35}{Collecting survey data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{grov:fowl:coup:lepk:sing:tour:2009,groves:lyberg:2010}
\citation{johnson:2015:handbook}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Learn more}{37}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Learn more}{37}{Learn more}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {38}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {39}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Software}{39}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Software}{39}{Software}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{lumley:2010}
\citation{tille:2006}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{heeringa:west:berglund:2017}
\citation{kolenikov:pitblado:2014}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Advanced topics}{47}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Advanced topics}{47}{Advanced topics}{1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{pfef:skin:holm:gold:rasb:1998}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{fay:herriot:1979}
\citation{rao:molina:2015}
\citation{molina:rao:2010}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\citation{rubin:1996}
\citation{kim:brick:fuller:kalton:2006}
\citation{shao:sitter:1996}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{scott:wild:2003}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{lawless:2003}
\citation{binder:1992}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\citation{little:2012}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\bibdata{everything}
\bibcite{binder:1983}{{1}{1983}{{Binder}}{{}}}
\bibcite{binder:1992}{{2}{1992}{{Binder}}{{}}}
\bibcite{binder:roberts:2003}{{3}{2003}{{Binder \&\ Roberts}}{{}}}
\bibcite{binder:roberts:2009}{{4}{2009}{{Binder \&\ Roberts}}{{}}}
\bibcite{brewer:hanif:1983}{{5}{1983}{{Brewer \&\ Hanif}}{{}}}
\bibcite{chambers:skinner:2003}{{6}{2003}{{Chambers \&\ Skinner}}{{}}}
\bibcite{devaud:tille:2019}{{7}{2019}{{Devaud \&\ Till{\'e}}}{{}}}
\bibcite{deville:sarndal:1992}{{8}{1992}{{Deville \&\ S{\"a}rndal}}{{}}}
\bibcite{fay:herriot:1979}{{9}{1979}{{Fay \&\ Herriot}}{{}}}
\bibcite{fuller:1975}{{10}{1975}{{Fuller}}{{}}}
\bibcite{fuller:2002}{{11}{2002}{{Fuller}}{{}}}
\bibcite{grov:fowl:coup:lepk:sing:tour:2009}{{12}{2009}{{Groves et~al.}}{{Groves, Fowler, Couper, Lepkowski, Singer \&\ Tourangeau}}}
\bibcite{groves:lyberg:2010}{{13}{2010}{{Groves \&\ Lyberg}}{{}}}
\bibcite{heeringa:west:berglund:2017}{{14}{2017}{{Heeringa et~al.}}{{Heeringa, West \&\ Berglund}}}
\bibcite{horvitz:thompson:1952}{{15}{1952}{{Horvitz \&\ Thompson}}{{}}}
\bibcite{johnson:2015:handbook}{{16}{2015}{{Johnson}}{{}}}
\bibcite{kalton:flores:cervantes:2003}{{17}{2003}{{Kalton \&\ Flores-Cervantes}}{{}}}
\bibcite{kim:brick:fuller:kalton:2006}{{18}{2006}{{Kim et~al.}}{{Kim, Brick, Fuller \&\ Kalton}}}
\bibcite{kolenikov:2010}{{19}{2010}{{Kolenikov}}{{}}}
\bibcite{kolenikov:2016}{{20}{2016}{{Kolenikov}}{{}}}
\bibcite{kolenikov:pitblado:2014}{{21}{2014}{{Kolenikov \&\ Pitblado}}{{}}}
\bibcite{korn:graubard:1999}{{22}{1999}{{Korn \&\ Graubard}}{{}}}
\bibcite{lawless:2003}{{23}{2003}{{Lawless}}{{}}}
\bibcite{little:2012}{{24}{2012}{{Little}}{{}}}
\bibcite{lumley:2010}{{25}{2010}{{Lumley}}{{}}}
\bibcite{molina:rao:2010}{{26}{2010}{{Molina \&\ Rao}}{{}}}
\bibcite{pfeffermann:rao:2009}{{27}{2009}{{Pfeffermann \&\ Rao}}{{}}}
\bibcite{pfef:skin:holm:gold:rasb:1998}{{28}{1998}{{{Pfeff}ermann et~al.}}{{{Pfeff}ermann, Skinner, Holmes, Goldstein \&\ Rasbash}}}
\bibcite{rao:molina:2015}{{29}{2015}{{Rao \&\ Molina}}{{}}}
\bibcite{rubin:1996}{{30}{1996}{{Rubin}}{{}}}
\bibcite{rust:rao:1996}{{31}{1996}{{Rust \&\ Rao}}{{}}}
\bibcite{scott:wild:2003}{{32}{2003}{{Scott \&\ Wild}}{{}}}
\bibcite{shao:1996}{{33}{1996}{{Shao}}{{}}}
\bibcite{shao:sitter:1996}{{34}{1996}{{Shao \&\ Sitter}}{{}}}
\bibcite{skinner:1989}{{35}{1989}{{Skinner}}{{}}}
\bibcite{tille:2006}{{36}{2006}{{Till{\'e}}}{{}}}
\bibcite{valliant:dever:2017}{{37}{2017}{{Valliant \&\ Dever}}{{}}}
\bibcite{valliant:dever:kreuter:2013}{{38}{2013}{{Valliant et~al.}}{{Valliant, Dever \&\ Kreuter}}}
\bibcite{west:berglund:heeringa:2008}{{39}{2008}{{West et~al.}}{{West, Berglund \&\ Heeringa}}}
\bibstyle{agsm}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{\translate  {References}}{56}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{56/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{56/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{56/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{56/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{60}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{56/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{61}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{56/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{62}}}
\@writefile{nav}{\headcommand {\beamer@partpages {39}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{62}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{62}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {62}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {62}}}
