\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{korn:graubard:1999}
\citation{heeringa:west:berglund:2017}
\citation{lumley:2010}
\citation{chambers:skinner:2003}
\citation{pfeffermann:rao:2009}
\citation{wu:thompson:2020}
\citation{skinner:wakefield:2017}
\citation{west:sakshaug:aure:2016}
\@writefile{toc}{\beamer@sectionintoc {1}{Examples of complex survey data}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Examples of complex survey data}{4}{Examples of complex survey data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Sampling designs and complex survey features}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Sampling designs and complex survey features}{10}{Sampling designs and complex survey features}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Terminology}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Terminology}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Big Four: stratification, clustering, prob selection, weighting}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Big Four: stratification, clustering, prob selection, weighting}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Big Four: stratification, clustering, prob selection, weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{Big Four: stratification, clustering, prob selection, weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{13/13}{Big Four: stratification, clustering, prob selection, weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{14/14}{Big Four: stratification, clustering, prob selection, weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{kalton:flores:cervantes:2003}
\citation{valliant:dever:kreuter:2013}
\citation{valliant:dever:2017}
\citation{kolenikov:2016}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{15/15}{Big Four: stratification, clustering, prob selection, weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{16/16}{Big Four: stratification, clustering, prob selection, weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Impact of complex survey features on analysis}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Impact of complex survey features on analysis}{17}{Impact of complex survey features on analysis}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Biases}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Biases}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Biases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{18/18}{Biases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{19/19}{Biases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{horvitz:thompson:1952}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{20/20}{Biases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{21/21}{Biases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{chen:elliott:etal:2017}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{22/22}{Biases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{23/23}{Biases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Design effects}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Design effects}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/24}{Design effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{25/25}{Design effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{kolenikov:pitblado:2014}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{26/26}{Design effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{brewer:hanif:1983}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{27/27}{Design effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{deville:sarndal:1992}
\citation{henry:valliant:2015}
\citation{devaud:tille:2019}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{28/28}{Design effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{mccarthy:1969}
\citation{krewski:rao:1981}
\citation{rao:wu:1988,sitter:1992:3bs}
\citation{ash:2011}
\citation{shao:1996}
\citation{rust:rao:1996}
\citation{kolenikov:2010}
\citation{heeringa:west:berglund:2017}
\citation{lumley:2010}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{29/29}{Design effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{30/30}{Design effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{skinner:1989,binder:roberts:2003,binder:roberts:2009,pfeffermann:2011:whymodel}
\citation{fuller:1975,binder:1983}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{31/31}{Design effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{west:berglund:heeringa:2008}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Subpopulations / domains}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{32}{Subpopulations / domains}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{32/32}{Subpopulations / domains}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{seid:west:moser:2023}
\citation{aapor:2016:standard:definitions}
\@writefile{toc}{\beamer@sectionintoc {4}{PRICSSA}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{PRICSSA}{33}{PRICSSA}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Other topics, one slide each}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Other topics, one slide each}{34}{Other topics, one slide each}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Software for complex survey data analysis}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{34}{Software for complex survey data analysis}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{34/34}{Software for complex survey data analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Advanced uses of survey data}{35}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{35}{Advanced uses of survey data}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{35/35}{Advanced uses of survey data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Collecting survey data}{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{36}{Collecting survey data}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{36/36}{Collecting survey data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{grov:fowl:coup:lepk:sing:tour:2009,groves:lyberg:2010}
\citation{johnson:2015:handbook}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{37/37}{Collecting survey data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Resources}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{38}{Resources}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{38/38}{Resources}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{39/39}{Resources}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {39}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {40}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Software}{40}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Software}{40}{Software}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{lumley:2010}
\citation{tille:2006}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{heeringa:west:berglund:2017}
\citation{kolenikov:pitblado:2014}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Advanced topics}{48}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Advanced topics}{48}{Advanced topics}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{pfef:skin:holm:gold:rasb:1998}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\citation{fay:herriot:1979}
\citation{rao:molina:2015}
\citation{molina:rao:2010}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{rubin:1996,vanbuuren:2018}
\citation{kim:brick:fuller:kalton:2006}
\citation{shao:sitter:1996}
\citation{dagdoug:goga:haziza:2023}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{scott:wild:2003}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\citation{lawless:2003}
\citation{binder:1992}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\citation{little:2012}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Observational inference}{56}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Observational inference}{56}{Observational inference}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\citation{dong:stuart:lenis:nguyen:2020}
\citation{ridgeway:kovalchik:griffin:kabeto:2015}
\citation{lenis:nguyen:dong:stuart:2017}
\citation{austin:jembere:chiu:2018}
\citation{dong:stuart:lenis:nguyen:2020}
\citation{mercer:kreuter:keeter:stuart:2017}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{57/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{rao:2021:nonprob}
\citation{wu:2022:nonprob}
\citation{ganesh:2017:truenorth}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {40}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {59}}}
\gdef \@abspage@last{59}
