\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{korn:graubard:1999}
\citation{heeringa:west:berglund:2017}
\citation{lumley:2010}
\citation{chambers:skinner:2003}
\citation{pfeffermann:rao:2009}
\citation{wu:thompson:2020}
\citation{skinner:wakefield:2017}
\citation{west:sakshaug:aure:2016}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Examples of complex survey data}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Examples of complex survey data}{4}{Examples of complex survey data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Sampling designs and complex survey features}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Sampling designs and complex survey features}{10}{Sampling designs and complex survey features}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Terminology}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Terminology}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Terminology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Big Four: stratification, clustering, prob selection, weighting}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Big Four: stratification, clustering, prob selection, weighting}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Big Four: stratification, clustering, prob selection, weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{Big Four: stratification, clustering, prob selection, weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{kalton:flores:cervantes:2003}
\citation{valliant:dever:kreuter:2013}
\citation{valliant:dever:2017}
\citation{kolenikov:2016}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{13/13}{Big Four: stratification, clustering, prob selection, weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{14/14}{Big Four: stratification, clustering, prob selection, weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{15/15}{Big Four: stratification, clustering, prob selection, weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{16/16}{Big Four: stratification, clustering, prob selection, weighting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{horvitz:thompson:1952}
\@writefile{toc}{\beamer@sectionintoc {3}{Impact of complex survey features on analysis}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Impact of complex survey features on analysis}{17}{Impact of complex survey features on analysis}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Biases}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Biases}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Biases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{18/18}{Biases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{19/19}{Biases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{20/20}{Biases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{21/21}{Biases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{22/22}{Biases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Design effects}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Design effects}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{23/23}{Design effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{24/24}{Design effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{brewer:hanif:1983}
\citation{deville:sarndal:1992}
\citation{henry:valliant:2015}
\citation{devaud:tille:2019}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{25/25}{Design effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{26/26}{Design effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{mccarthy:1969}
\citation{krewski:rao:1981}
\citation{rao:wu:1988,sitter:1992:3bs}
\citation{ash:2011}
\citation{shao:1996}
\citation{rust:rao:1996}
\citation{kolenikov:2010}
\citation{heeringa:west:berglund:2017}
\citation{lumley:2010}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{27/27}{Design effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{28/28}{Design effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{skinner:1989,binder:roberts:2003,binder:roberts:2009,pfeffermann:2011:whymodel}
\citation{fuller:1975,binder:1983}
\citation{west:berglund:heeringa:2008}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{29/29}{Design effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{30/30}{Design effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{seid:west:moser:2023}
\citation{aapor:2016:standard:definitions}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Subpopulations / domains}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Subpopulations / domains}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{31/31}{Subpopulations / domains}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{PRICSSA}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{PRICSSA}{32}{PRICSSA}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Other topics, one slide each}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Other topics, one slide each}{33}{Other topics, one slide each}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Software for complex survey data analysis}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{33}{Software for complex survey data analysis}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{33/33}{Software for complex survey data analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Advanced uses of survey data}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{34}{Advanced uses of survey data}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{34/34}{Advanced uses of survey data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{grov:fowl:coup:lepk:sing:tour:2009,groves:lyberg:2010}
\citation{johnson:2015:handbook}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Collecting survey data}{35}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{35}{Collecting survey data}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{35/35}{Collecting survey data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{36/36}{Collecting survey data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {38}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Resources}{37}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{37}{Resources}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{37/37}{Resources}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{38/38}{Resources}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{lumley:2010}
\citation{tille:2006}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {39}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Software}{39}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Software}{39}{Software}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{heeringa:west:berglund:2017}
\citation{kolenikov:pitblado:2014}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{pfef:skin:holm:gold:rasb:1998}
\@writefile{toc}{\beamer@sectionintoc {7}{Advanced topics}{47}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Advanced topics}{47}{Advanced topics}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{fay:herriot:1979}
\citation{rao:molina:2015}
\citation{molina:rao:2010}
\citation{rubin:1996}
\citation{kim:brick:fuller:kalton:2006}
\citation{shao:sitter:1996}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\citation{scott:wild:2003}
\citation{lawless:2003}
\citation{binder:1992}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{little:2012}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\citation{dong:stuart:lenis:nguyen:2020}
\citation{ridgeway:kovalchik:griffin:kabeto:2015}
\citation{lenis:nguyen:dong:stuart:2017}
\citation{austin:jembere:chiu:2018}
\citation{dong:stuart:lenis:nguyen:2020}
\citation{mercer:kreuter:keeter:stuart:2017}
\@writefile{toc}{\beamer@sectionintoc {8}{Observational inference}{55}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Observational inference}{55}{Observational inference}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\bibdata{everything}
\bibcite{aapor:2016:standard:definitions}{{1}{2016}{{AAPOR}}{{}}}
\bibcite{ash:2011}{{2}{2011}{{Ash}}{{}}}
\bibcite{austin:jembere:chiu:2018}{{3}{2018}{{Austin et~al.}}{{Austin, Jembere \&\ Chiu}}}
\bibcite{binder:1983}{{4}{1983}{{Binder}}{{}}}
\bibcite{binder:1992}{{5}{1992}{{Binder}}{{}}}
\bibcite{binder:roberts:2003}{{6}{2003}{{Binder \&\ Roberts}}{{}}}
\bibcite{binder:roberts:2009}{{7}{2009}{{Binder \&\ Roberts}}{{}}}
\bibcite{brewer:hanif:1983}{{8}{1983}{{Brewer \&\ Hanif}}{{}}}
\bibcite{chambers:skinner:2003}{{9}{2003}{{Chambers \&\ Skinner}}{{}}}
\bibcite{devaud:tille:2019}{{10}{2019}{{Devaud \&\ Till{\'e}}}{{}}}
\bibcite{deville:sarndal:1992}{{11}{1992}{{Deville \&\ S{\"a}rndal}}{{}}}
\bibcite{dong:stuart:lenis:nguyen:2020}{{12}{2020}{{Dong et~al.}}{{Dong, Stuart, Lenis \&\ Nguyen}}}
\bibcite{fay:herriot:1979}{{13}{1979}{{Fay \&\ Herriot}}{{}}}
\bibcite{fuller:1975}{{14}{1975}{{Fuller}}{{}}}
\bibcite{grov:fowl:coup:lepk:sing:tour:2009}{{15}{2009}{{Groves et~al.}}{{Groves, Fowler, Couper, Lepkowski, Singer \&\ Tourangeau}}}
\bibcite{groves:lyberg:2010}{{16}{2010}{{Groves \&\ Lyberg}}{{}}}
\bibcite{heeringa:west:berglund:2017}{{17}{2017}{{Heeringa et~al.}}{{Heeringa, West \&\ Berglund}}}
\bibcite{henry:valliant:2015}{{18}{2015}{{Henry \&\ Valliant}}{{}}}
\bibcite{horvitz:thompson:1952}{{19}{1952}{{Horvitz \&\ Thompson}}{{}}}
\bibcite{johnson:2015:handbook}{{20}{2015}{{Johnson}}{{}}}
\bibcite{kalton:flores:cervantes:2003}{{21}{2003}{{Kalton \&\ Flores-Cervantes}}{{}}}
\bibcite{kim:brick:fuller:kalton:2006}{{22}{2006}{{Kim et~al.}}{{Kim, Brick, Fuller \&\ Kalton}}}
\bibcite{kolenikov:2010}{{23}{2010}{{Kolenikov}}{{}}}
\bibcite{kolenikov:2016}{{24}{2016}{{Kolenikov}}{{}}}
\bibcite{kolenikov:pitblado:2014}{{25}{2014}{{Kolenikov \&\ Pitblado}}{{}}}
\bibcite{korn:graubard:1999}{{26}{1999}{{Korn \&\ Graubard}}{{}}}
\bibcite{krewski:rao:1981}{{27}{1981}{{Krewski \&\ Rao}}{{}}}
\bibcite{lawless:2003}{{28}{2003}{{Lawless}}{{}}}
\bibcite{lenis:nguyen:dong:stuart:2017}{{29}{2017}{{Lenis et~al.}}{{Lenis, Nguyen, Dong \&\ Stuart}}}
\bibcite{little:2012}{{30}{2012}{{Little}}{{}}}
\bibcite{lumley:2010}{{31}{2010}{{Lumley}}{{}}}
\bibcite{mccarthy:1969}{{32}{1969}{{Mc{C}arthy}}{{}}}
\bibcite{mercer:kreuter:keeter:stuart:2017}{{33}{2017}{{Mercer et~al.}}{{Mercer, Kreuter, Keeter \&\ Stuart}}}
\bibcite{molina:rao:2010}{{34}{2010}{{Molina \&\ Rao}}{{}}}
\bibcite{pfeffermann:2011:whymodel}{{35}{2011}{{Pfeffermann}}{{}}}
\bibcite{pfeffermann:rao:2009}{{36}{2009}{{Pfeffermann \&\ Rao}}{{}}}
\bibcite{pfef:skin:holm:gold:rasb:1998}{{37}{1998}{{{Pfeff}ermann et~al.}}{{{Pfeff}ermann, Skinner, Holmes, Goldstein \&\ Rasbash}}}
\bibcite{rao:molina:2015}{{38}{2015}{{Rao \&\ Molina}}{{}}}
\bibcite{rao:wu:1988}{{39}{1988}{{Rao \&\ Wu}}{{}}}
\bibcite{ridgeway:kovalchik:griffin:kabeto:2015}{{40}{2015}{{Ridgeway et~al.}}{{Ridgeway, Kovalchik, Griffin \&\ Kabeto}}}
\bibcite{rubin:1996}{{41}{1996}{{Rubin}}{{}}}
\bibcite{rust:rao:1996}{{42}{1996}{{Rust \&\ Rao}}{{}}}
\bibcite{scott:wild:2003}{{43}{2003}{{Scott \&\ Wild}}{{}}}
\bibcite{seid:west:moser:2023}{{44}{2023}{{Seidenberg et~al.}}{{Seidenberg, West \&\ Moser}}}
\bibcite{shao:1996}{{45}{1996}{{Shao}}{{}}}
\bibcite{shao:sitter:1996}{{46}{1996}{{Shao \&\ Sitter}}{{}}}
\bibcite{sitter:1992:3bs}{{47}{1992}{{Sitter}}{{}}}
\bibcite{skinner:1989}{{48}{1989}{{Skinner}}{{}}}
\bibcite{skinner:wakefield:2017}{{49}{2017}{{Skinner \&\ Wakefield}}{{}}}
\bibcite{tille:2006}{{50}{2006}{{Till{\'e}}}{{}}}
\bibcite{valliant:dever:2017}{{51}{2017}{{Valliant \&\ Dever}}{{}}}
\bibcite{valliant:dever:kreuter:2013}{{52}{2013}{{Valliant et~al.}}{{Valliant, Dever \&\ Kreuter}}}
\bibcite{west:berglund:heeringa:2008}{{53}{2008}{{West et~al.}}{{West, Berglund \&\ Heeringa}}}
\bibcite{west:sakshaug:aure:2016}{{54}{2016}{{West et~al.}}{{West, Sakshaug \&\ Aurelien}}}
\bibcite{wu:thompson:2020}{{55}{2020}{{Wu \&\ Thompson}}{{}}}
\bibstyle{agsm}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{57/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{\translate  {References}}{58}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{58/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{58/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{58/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{58/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{62}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{58/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{63}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{58/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{64}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{58/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{65}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{58/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{66}}}
\@writefile{nav}{\headcommand {\beamer@partpages {39}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{68}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {68}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {68}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{58/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{67}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{58/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{68}}}
\gdef \@abspage@last{68}
