This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ichps2023-kolenikov-svy.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Database file #1: everything.bib
You've used 50 entries,
            2909 wiz_defined-function locations,
            939 strings with 12335 characters,
and the built_in function-call counts, 187776 in all, are:
= -- 30335
> -- 2499
< -- 7
+ -- 14218
- -- 747
* -- 16155
:= -- 38021
add.period$ -- 53
call.type$ -- 50
change.case$ -- 690
chr.to.int$ -- 50
cite$ -- 50
duplicate$ -- 832
empty$ -- 1738
format.name$ -- 950
if$ -- 33718
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 60
newline$ -- 160
num.names$ -- 535
pop$ -- 212
preamble$ -- 1
purify$ -- 750
quote$ -- 0
skip$ -- 625
stack$ -- 0
substring$ -- 42514
swap$ -- 134
text.length$ -- 707
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 0
while$ -- 1117
width$ -- 0
write$ -- 669
