\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Examples of complex survey data}{4}{Examples of complex survey data}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {4}{9}}
\headcommand {\beamer@subsectionpages {4}{9}}
\headcommand {\sectionentry {2}{Sampling designs and complex survey features}{10}{Sampling designs and complex survey features}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Terminology}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Terminology}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Big Four: stratification, clustering, prob selection, weighting}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Big Four: stratification, clustering, prob selection, weighting}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{2}{12/12}{Big Four: stratification, clustering, prob selection, weighting}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{3}{13/13}{Big Four: stratification, clustering, prob selection, weighting}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{4}{14/14}{Big Four: stratification, clustering, prob selection, weighting}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{5}{15/15}{Big Four: stratification, clustering, prob selection, weighting}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{6}{16/16}{Big Four: stratification, clustering, prob selection, weighting}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {10}{16}}
\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\sectionentry {3}{Impact of complex survey features on analysis}{17}{Impact of complex survey features on analysis}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Biases}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Biases}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{2}{18/18}{Biases}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{3}{19/19}{Biases}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{4}{20/20}{Biases}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{5}{21/21}{Biases}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{6}{22/22}{Biases}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {17}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Design effects}}
\headcommand {\slideentry {3}{2}{1}{23/23}{Design effects}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{2}{24/24}{Design effects}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{3}{25/25}{Design effects}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{4}{26/26}{Design effects}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{5}{27/27}{Design effects}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{6}{28/28}{Design effects}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{7}{29/29}{Design effects}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{8}{30/30}{Design effects}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {23}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Subpopulations / domains}}
\headcommand {\slideentry {3}{3}{1}{31/31}{Subpopulations / domains}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {17}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\sectionentry {4}{Other topics, one slide each}{32}{Other topics, one slide each}{0}}
\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{Software for complex survey data analysis}}
\headcommand {\slideentry {4}{1}{1}{32/32}{Software for complex survey data analysis}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{Advanced uses of survey data}}
\headcommand {\slideentry {4}{2}{1}{33/33}{Advanced uses of survey data}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{34}{Collecting survey data}}
\headcommand {\slideentry {4}{3}{1}{34/34}{Collecting survey data}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{3}{2}{35/35}{Collecting survey data}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{36}{Resources}}
\headcommand {\slideentry {4}{4}{1}{36/36}{Resources}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{4}{2}{37/37}{Resources}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\gdef \insertmainframenumber {37}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@sectionpages {32}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\beamer@appendixpages {38}}
\headcommand {\beamer@sectionpages {38}{37}}
\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\sectionentry {5}{Software}{38}{Software}{1}}
\headcommand {\slideentry {5}{0}{1}{38/38}{}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{0}{2}{39/39}{}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{3}{40/40}{}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{0}{4}{41/41}{}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{5}{42/42}{}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{6}{43/43}{}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{7}{44/44}{}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{8}{45/45}{}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {38}{45}}
\headcommand {\beamer@subsectionpages {38}{45}}
\headcommand {\sectionentry {6}{Advanced topics}{46}{Advanced topics}{1}}
\headcommand {\slideentry {6}{0}{1}{46/46}{}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{0}{2}{47/47}{}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{0}{3}{48/48}{}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{0}{4}{49/49}{}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{0}{5}{50/50}{}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{0}{6}{51/51}{}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{0}{7}{52/52}{}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{0}{8}{53/53}{}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {46}{53}}
\headcommand {\beamer@subsectionpages {46}{53}}
\headcommand {\sectionentry {7}{Observational inference}{54}{Observational inference}{1}}
\headcommand {\slideentry {7}{0}{1}{54/54}{}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {7}{0}{2}{55/55}{}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {7}{0}{3}{56/56}{}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@sectionpages {54}{56}}
\headcommand {\beamer@subsectionpages {54}{56}}
\headcommand {\sectionentry {8}{\translate {References}}{57}{\translate {References}}{1}}
\headcommand {\slideentry {8}{0}{0}{57/57}{}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {8}{0}{0}{57/58}{}{1}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {8}{0}{0}{57/59}{}{1}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {8}{0}{0}{57/60}{}{1}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {8}{0}{0}{57/61}{}{1}}
\headcommand {\beamer@framepages {57}{61}}
\headcommand {\slideentry {8}{0}{0}{57/62}{}{1}}
\headcommand {\beamer@framepages {57}{62}}
\headcommand {\slideentry {8}{0}{0}{57/63}{}{1}}
\headcommand {\beamer@framepages {57}{63}}
\headcommand {\slideentry {8}{0}{0}{57/64}{}{1}}
\headcommand {\beamer@framepages {57}{64}}
\headcommand {\slideentry {8}{0}{0}{57/65}{}{1}}
\headcommand {\beamer@framepages {57}{65}}
\headcommand {\slideentry {8}{0}{0}{57/66}{}{1}}
\headcommand {\beamer@framepages {57}{66}}
\headcommand {\beamer@partpages {38}{66}}
\headcommand {\beamer@subsectionpages {54}{66}}
\headcommand {\beamer@sectionpages {54}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\gdef \inserttotalframenumber {66}}
