This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ichps2023-kolenikov-svy.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Database file #1: everything.bib
You've used 55 entries,
            2909 wiz_defined-function locations,
            972 strings with 13397 characters,
and the built_in function-call counts, 204764 in all, are:
= -- 33065
> -- 2734
< -- 7
+ -- 15492
- -- 817
* -- 17596
:= -- 41511
add.period$ -- 60
call.type$ -- 55
change.case$ -- 760
chr.to.int$ -- 55
cite$ -- 55
duplicate$ -- 909
empty$ -- 1892
format.name$ -- 1036
if$ -- 36756
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 64
newline$ -- 177
num.names$ -- 587
pop$ -- 231
preamble$ -- 1
purify$ -- 825
quote$ -- 0
skip$ -- 685
stack$ -- 0
substring$ -- 46309
swap$ -- 144
text.length$ -- 777
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 0
while$ -- 1225
width$ -- 0
write$ -- 740
