\beamer@sectionintoc {1}{Examples of complex survey data}{4}{0}{1}
\beamer@sectionintoc {2}{Sampling designs and complex survey features}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Terminology}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Big Four: stratification, clustering, prob selection, weighting}{11}{0}{2}
\beamer@sectionintoc {3}{Impact of complex survey features on analysis}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Biases}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{Design effects}{23}{0}{3}
\beamer@subsectionintoc {3}{3}{Subpopulations / domains}{31}{0}{3}
\beamer@sectionintoc {4}{Other topics, one slide each}{32}{0}{4}
\beamer@subsectionintoc {4}{1}{Software for complex survey data analysis}{32}{0}{4}
\beamer@subsectionintoc {4}{2}{Advanced uses of survey data}{33}{0}{4}
\beamer@subsectionintoc {4}{3}{Collecting survey data}{34}{0}{4}
\beamer@subsectionintoc {4}{4}{Resources}{36}{0}{4}
\beamer@sectionintoc {5}{Software}{38}{1}{5}
\beamer@sectionintoc {6}{Advanced topics}{46}{1}{6}
\beamer@sectionintoc {7}{Observational inference}{54}{1}{7}
