
R version 4.4.1 (2024-06-14 ucrt) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #_1
> # paths to libraries
> try(.libPaths("H:/R/win-library/4.4"))
> #_2
> library(foreign)
> nhanes2 <- foreign::read.dta("nhanes2.dta")    
> # online version of the data set
> # nhanes2 <- foreign::read.dta("http://www.stata-press.com/data/r12/nhanes2.dta")
> # haven::read_dta() loses labels
> #_3
> tapply(nhanes2$bpsystol,nhanes2$highbp,FUN=max)
  0   1 
270 300 
> nhanes2$highbp <- as.integer( (nhanes2$bpsystol>=140) | (nhanes2$bpdiast>=90) )
> #_4
> library(survey)
> nhanes2_svy <- survey::svydesign(
+     ~psu,                 # PSU/cluster variable = psu, 
+     nest=TRUE,                # cluster IDs aren't unique but nested within strata
+     strata  = ~strata,         # stratification variable = strata
+     weights = ~finalwgt,        # weight variable = finalwgt
+     data    = nhanes2            # data source
+ )
> summary(nhanes2_svy)
Stratified 1 - level Cluster Sampling design (with replacement)
With (62) clusters.
survey::svydesign(~psu, nest = TRUE, strata = ~strata, weights = ~finalwgt, 
    data = nhanes2)
Probabilities:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
1.256e-05 6.712e-05 1.075e-04 1.317e-04 1.595e-04 5.000e-04 
Stratum Sizes: 
             1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
obs        380 185 348 460 252 298 476 338 244 262 275 314 342 405 380 336 393
design.PSU   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
actual.PSU   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
            18  20  21  22  23  24  25  26  27  28  29  30  31  32
obs        359 285 214 301 341 438 256 261 283 299 503 365 308 450
design.PSU   2   2   2   2   2   2   2   2   2   2   2   2   2   2
actual.PSU   2   2   2   2   2   2   2   2   2   2   2   2   2   2
Data variables:
 [1] "sampl"    "strata"   "psu"      "region"   "smsa"     "location"
 [7] "houssiz"  "sex"      "race"     "age"      "height"   "weight"  
[13] "bpsystol" "bpdiast"  "tcresult" "tgresult" "hdresult" "hgb"     
[19] "hct"      "tibc"     "iron"     "hlthstat" "heartatk" "diabetes"
[25] "sizplace" "finalwgt" "leadwt"   "corpuscl" "trnsfern" "albumin" 
[31] "vitaminc" "zinc"     "copper"   "porphyrn" "lead"     "female"  
[37] "black"    "orace"    "fhtatk"   "hsizgp"   "hsiz1"    "hsiz2"   
[43] "hsiz3"    "hsiz4"    "hsiz5"    "region1"  "region2"  "region3" 
[49] "region4"  "smsa1"    "smsa2"    "smsa3"    "rural"    "loglead" 
[55] "highbp"   "agegrp"   "highlead" "bmi"     
> #_5
> format(nrow(nhanes2_svy), big.mark=",")
[1] "10,351"
> #_6
> nrow(unique(nhanes2_svy$cluster))
[1] 62
> #_7
> nrow(unique(nhanes2_svy$strata))
[1] 31
> #_8
>   library(dplyr)
>   library(srvyr) 
>   nhanes2_srvyr <- srvyr::as_survey(nhanes2, 
+     id=psu, nest=TRUE, strata=strata, weights=finalwgt)
>   nhanes2_srvyr %>% 
+ mutate(highbp = as.integer( (bpsystol>=140) | (bpdiast>=90) )) ->
+ nhanes2_srvyr
>   nhanes2_srvyr %>% summary()
Stratified 1 - level Cluster Sampling design (with replacement)
With (62) clusters.
Called via srvyr
Probabilities:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
1.256e-05 6.712e-05 1.075e-04 1.317e-04 1.595e-04 5.000e-04 
Stratum Sizes: 
             1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
obs        380 185 348 460 252 298 476 338 244 262 275 314 342 405 380 336 393
design.PSU   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
actual.PSU   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2   2
            18  20  21  22  23  24  25  26  27  28  29  30  31  32
obs        359 285 214 301 341 438 256 261 283 299 503 365 308 450
design.PSU   2   2   2   2   2   2   2   2   2   2   2   2   2   2
actual.PSU   2   2   2   2   2   2   2   2   2   2   2   2   2   2
Data variables:
 [1] "sampl"    "strata"   "psu"      "region"   "smsa"     "location"
 [7] "houssiz"  "sex"      "race"     "age"      "height"   "weight"  
[13] "bpsystol" "bpdiast"  "tcresult" "tgresult" "hdresult" "hgb"     
[19] "hct"      "tibc"     "iron"     "hlthstat" "heartatk" "diabetes"
[25] "sizplace" "finalwgt" "leadwt"   "corpuscl" "trnsfern" "albumin" 
[31] "vitaminc" "zinc"     "copper"   "porphyrn" "lead"     "female"  
[37] "black"    "orace"    "fhtatk"   "hsizgp"   "hsiz1"    "hsiz2"   
[43] "hsiz3"    "hsiz4"    "hsiz5"    "region1"  "region2"  "region3" 
[49] "region4"  "smsa1"    "smsa2"    "smsa3"    "rural"    "loglead" 
[55] "highbp"   "agegrp"   "highlead" "bmi"     
> #_9
> survey::svymean(~highbp,design=nhanes2_svy)
          mean     SE
highbp 0.36854 0.0143
> svymean(~as.factor(highbp),design=nhanes2_svy)
                      mean     SE
as.factor(highbp)0 0.63146 0.0143
as.factor(highbp)1 0.36854 0.0143
> svymean(~race,nhanes2_svy)
              mean     SE
raceWhite 0.879154 0.0167
raceBlack 0.095506 0.0127
raceOther 0.025340 0.0105
> svymean(~race + region,nhanes2_svy)
              mean     SE
raceWhite 0.879154 0.0167
raceBlack 0.095506 0.0127
raceOther 0.025340 0.0105
regionNE  0.206883 0.0056
regionMW  0.248928 0.0062
regionS   0.265291 0.0104
regionW   0.278898 0.0114
> #_10
> survey::svytotal(~race,nhanes2_svy)
              total      SE
raceWhite 102999549 2912042
raceBlack  11189236 1458814
raceOther   2968728 1252160
> #_11
> survey::svyciprop(~(race=="White"),nhanes2_svy, method="logit")
                         2.5% 97.5%
(race == "White") 0.879 0.841 0.909
> #_12
>   nhanes2_srvyr %>% summarize(prop_highbp=survey_mean(highbp))
# A tibble: 1 x 2
  prop_highbp prop_highbp_se
        <dbl>          <dbl>
1       0.369         0.0143
> #_13
>   nhanes2_srvyr %>% group_by(highbp) %>% 
+   srvyr::summarize(prop_highbp=srvyr::survey_prop())
# A tibble: 2 x 3
  highbp prop_highbp prop_highbp_se
   <int>       <dbl>          <dbl>
1      0       0.631         0.0143
2      1       0.369         0.0143
>   try(nhanes2_srvyr %>% summarize(prop_highbp=survey_prop(highbp)))
> #_14
>   nhanes2_srvyr %>% group_by(highbp) %>% 
+   summarize(prop_highbp=survey_prop( 
+             prop_method="logit", proportion=TRUE, vartype="ci") )
# A tibble: 2 x 4
  highbp prop_highbp prop_highbp_low prop_highbp_upp
   <int>       <dbl>           <dbl>           <dbl>
1      0       0.631           0.602           0.660
2      1       0.369           0.340           0.398
> #_15
>   bind_rows(
+  nhanes2_srvyr %>% group_by(race) %>% summarize(prop=survey_prop()),
+  nhanes2_srvyr %>% group_by(region) %>% summarize(prop=survey_prop())
+   ) %>% mutate(estimate=case_when(
+  !is.na(race)   ~ paste0("race==",race),
+  !is.na(region) ~ paste0("region==",region),
+  TRUE ~ "Unknown cell"
+   )) %>% select(estimate, prop, prop_se)
# A tibble: 7 x 3
  estimate      prop prop_se
  <chr>        <dbl>   <dbl>
1 race==White 0.879  0.0167 
2 race==Black 0.0955 0.0127 
3 race==Other 0.0253 0.0105 
4 region==NE  0.207  0.00565
5 region==MW  0.249  0.00620
6 region==S   0.265  0.0104 
7 region==W   0.279  0.0114 
> #_16
> svy_prop_race <- svymean(~race,nhanes2_svy)
> coef(svy_prop_race)
 raceWhite  raceBlack  raceOther 
0.87915445 0.09550592 0.02533963 
> SE(svy_prop_race)
 raceWhite  raceBlack  raceOther 
0.01668898 0.01274910 0.01054229 
> confint(svy_prop_race)
                2.5 %     97.5 %
raceWhite 0.846444648 0.91186425
raceBlack 0.070518148 0.12049369
raceOther 0.004677125 0.04600213
> str(svy_prop_race)
 'svystat' Named num [1:3] 0.8792 0.0955 0.0253
 - attr(*, "names")= chr [1:3] "raceWhite" "raceBlack" "raceOther"
 - attr(*, "var")= num [1:3, 1:3] 0.000279 -0.000165 -0.000114 -0.000165 0.000163 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:3] "raceWhite" "raceBlack" "raceOther"
  .. ..$ : chr [1:3] "raceWhite" "raceBlack" "raceOther"
 - attr(*, "statistic")= chr "mean"
> #_17
> survey::svytable(~highbp+race,nhanes2_svy)
      race
highbp    White    Black    Other
     0 65857812  6320329  1801870
     1 37141737  4868907  1166858
> #_18
> survey::svychisq(~highbp+race,nhanes2_svy)

	Pearson's X^2: Rao & Scott adjustment

data:  survey::svychisq(~highbp + race, nhanes2_svy)
F = 3.8756, ndf = 1.7836, ddf = 55.2929, p-value = 0.0309

> #_19
> for(st in c("F",  "Chisq","Wald","adjWald","saddlepoint")) {
+   cat("Statistic option = ",st,"\n")
+   print(svychisq(~highbp+race,nhanes2_svy,stat=st))
+ }
Statistic option =  F 

	Pearson's X^2: Rao & Scott adjustment

data:  svychisq(~highbp + race, nhanes2_svy, stat = st)
F = 3.8756, ndf = 1.7836, ddf = 55.2929, p-value = 0.0309

Statistic option =  Chisq 

	Pearson's X^2: Rao & Scott adjustment

data:  svychisq(~highbp + race, nhanes2_svy, stat = st)
X-squared = 21.985, df = 2, p-value = 0.02074

Statistic option =  Wald 

	Design-based Wald test of association

data:  svychisq(~highbp + race, nhanes2_svy, stat = st)
F = 4.293, ndf = 2, ddf = 31, p-value = 0.02261

Statistic option =  adjWald 

	Design-based Wald test of association

data:  svychisq(~highbp + race, nhanes2_svy, stat = st)
F = 4.1545, ndf = 2, ddf = 30, p-value = 0.02554

Statistic option =  saddlepoint 

	Pearson's X^2: saddlepoint approximation

data:  svychisq(~highbp + race, nhanes2_svy, stat = st)
X-squared = 21.985, p-value = 0.03144

> #_20
> (svyxtab <- svymean(~interaction(highbp,race),nhanes2_svy))
                                      mean     SE
interaction(highbp, race)0.White 0.5621305 0.0172
interaction(highbp, race)1.White 0.3170239 0.0148
interaction(highbp, race)0.Black 0.0539473 0.0070
interaction(highbp, race)1.Black 0.0415586 0.0063
interaction(highbp, race)0.Other 0.0153799 0.0052
interaction(highbp, race)1.Other 0.0099597 0.0054
> stats::ftable(svyxtab,rownames=
+   list(highbp=c("Normal BP","Hypertonic"),
+   race=c("White","Black","Other")))
           highbp   Normal BP  Hypertonic
race                                     
White mean        0.562130505 0.317023945
      SE          0.017198435 0.014771874
Black mean        0.053947279 0.041558641
      SE          0.007021651 0.006324266
Other mean        0.015379893 0.009959737
      SE          0.005234244 0.005419017
> #_21
> survey::svyby(~highbp,by=~race,design=nhanes2_svy,FUN=svymean)
       race    highbp         se
White White 0.3606010 0.01534364
Black Black 0.4351420 0.02118878
Other Other 0.3930498 0.05689304
> svyby(~as.factor(highbp),by=~race,design=nhanes2_svy,FUN=svymean)
       race as.factor(highbp)0 as.factor(highbp)1 se.as.factor(highbp)0
White White          0.6393990          0.3606010            0.01534364
Black Black          0.5648580          0.4351420            0.02118878
Other Other          0.6069502          0.3930498            0.05689304
      se.as.factor(highbp)1
White            0.01534364
Black            0.02118878
Other            0.05689304
> svyby(~as.factor(highbp),by=~race,design=nhanes2_svy,FUN=svymean)[,1:3]
       race as.factor(highbp)0 as.factor(highbp)1
White White          0.6393990          0.3606010
Black Black          0.5648580          0.4351420
Other Other          0.6069502          0.3930498
> #_22
>   nhanes2_srvyr %>% group_by(highbp,race) %>% survey_tally()
# A tibble: 6 x 4
# Groups:   highbp [2]
  highbp race         n     n_se
   <int> <fct>    <dbl>    <dbl>
1      0 White 65857812 2435627.
2      0 Black  6320329  810099.
3      0 Other  1801870  623099.
4      1 White 37141737 1902231.
5      1 Black  4868907  721110.
6      1 Other  1166858  641748.
> #_23
>   nhanes2_srvyr %>% group_by(race, highbp) %>% 
+   summarize(prop_highbp=survey_prop())
# A tibble: 6 x 4
# Groups:   race [3]
  race  highbp prop_highbp prop_highbp_se
  <fct>  <int>       <dbl>          <dbl>
1 White      0       0.639         0.0153
2 White      1       0.361         0.0153
3 Black      0       0.565         0.0212
4 Black      1       0.435         0.0212
5 Other      0       0.607         0.0569
6 Other      1       0.393         0.0569
>   nhanes2_srvyr %>% group_by(race) %>% 
+   summarize(prop_highbp=survey_mean(highbp))
# A tibble: 3 x 3
  race  prop_highbp prop_highbp_se
  <fct>       <dbl>          <dbl>
1 White       0.361         0.0153
2 Black       0.435         0.0212
3 Other       0.393         0.0569
> #_24
>   nhanes2_srvyr %>% group_by( interact(race, highbp) ) %>% 
+   summarize(prop_cell=survey_prop())
# A tibble: 6 x 4
  race  highbp prop_cell prop_cell_se
  <fct>  <int>     <dbl>        <dbl>
1 White      0   0.562        0.0172 
2 White      1   0.317        0.0148 
3 Black      0   0.0539       0.00702
4 Black      1   0.0416       0.00632
5 Other      0   0.0154       0.00523
6 Other      1   0.00996      0.00542
> #_25
> svymean(~bpsystol+bpdiast,nhanes2_svy)
            mean     SE
bpsystol 126.946 0.6035
bpdiast   81.017 0.5090
> vcov(svymean(~bpsystol+bpdiast,nhanes2_svy))
          bpsystol   bpdiast
bpsystol 0.3641664 0.2669871
bpdiast  0.2669871 0.2591129
> svycontrast(svymean(~bpsystol+bpdiast,nhanes2_svy),contrast=c(1,-1))
         contrast     SE
contrast   45.929 0.2988
> #_26
> svyhist(~bmi,nhanes2_svy)
> # png(filename="bmi_hist_r.png",res=72)
> #_27
> nhanes2_srvyr %>% summarize(
+    bpsys_mean  = survey_mean(bpsystol),
+    bpdias_mean = survey_mean(bpdiast)
+  )
# A tibble: 1 x 4
  bpsys_mean bpsys_mean_se bpdias_mean bpdias_mean_se
       <dbl>         <dbl>       <dbl>          <dbl>
1       127.         0.603        81.0          0.509
> #_28
> bmi_cdf <- svycdf(~bmi,nhanes2_svy)
> plot(bmi_cdf)
> # export the graph -- not sure if works
> # png(filename="bmi_cdf_r.png",res=72)
> svyquantile(~bmi,nhanes2_svy,c(0.25,0.5,0.75))
$bmi
     quantile   ci.2.5  ci.97.5         se
0.25 21.94858 21.82851 22.06329 0.05755675
0.5  24.53695 24.35295 24.71260 0.08817139
0.75 27.69776 27.44265 27.92696 0.11873038

attr(,"hasci")
[1] TRUE
attr(,"class")
[1] "newsvyquantile"
> #_29
>   nhanes2_srvyr %>%
+ summarize(bmi=survey_quantile(bmi, quantiles=c(0.25,0.5,0.75)))
# A tibble: 1 x 6
  bmi_q25 bmi_q50 bmi_q75 bmi_q25_se bmi_q50_se bmi_q75_se
    <dbl>   <dbl>   <dbl>      <dbl>      <dbl>      <dbl>
1    21.9    24.5    27.7     0.0576     0.0882      0.119
> #_30
> survey::svyby(~highbp,by=~race,design=nhanes2_svy,FUN=svymean)
       race    highbp         se
White White 0.3606010 0.01534364
Black Black 0.4351420 0.02118878
Other Other 0.3930498 0.05689304
> #_31
> nhanes2_srvyr %>% group_by(race) %>% 
+    summarize(highbp=survey_mean(highbp), bmi=survey_mean(weight/(height/100)^2))
# A tibble: 3 x 5
  race  highbp highbp_se   bmi bmi_se
  <fct>  <dbl>     <dbl> <dbl>  <dbl>
1 White  0.361    0.0153  25.2 0.0670
2 Black  0.435    0.0212  26.5 0.270 
3 Other  0.393    0.0569  24.1 0.361 
> #_32
> svymean(~hdresult,nhanes2_svy,na.rm=TRUE)
           mean     SE
hdresult 49.671 0.3838
> #_33
> (bmi_reg <- svyglm(bmi~race+age+sex,nhanes2_svy))
Stratified 1 - level Cluster Sampling design (with replacement)
With (62) clusters.
survey::svydesign(~psu, nest = TRUE, strata = ~strata, weights = ~finalwgt, 
    data = nhanes2)

Call:  svyglm(formula = bmi ~ race + age + sex, design = nhanes2_svy)

Coefficients:
(Intercept)    raceBlack    raceOther          age    sexFemale  
   22.88794      1.50801     -0.99622      0.05925     -0.45003  

Degrees of Freedom: 10350 Total (i.e. Null);  27 Residual
Null Deviance:	    238800 
Residual Deviance: 227600 	AIC: 63400
> regTermTest(bmi_reg,"race")
Wald test for race
 in svyglm(formula = bmi ~ race + age + sex, design = nhanes2_svy)
F =  28.62017  on  2  and  27  df: p= 2.1325e-07 
> #_34
> (logit_highbp <- svyglm(highbp ~ race+age+sex,nhanes2_svy,family=quasibinomial()))
Stratified 1 - level Cluster Sampling design (with replacement)
With (62) clusters.
survey::svydesign(~psu, nest = TRUE, strata = ~strata, weights = ~finalwgt, 
    data = nhanes2)

Call:  svyglm(formula = highbp ~ race + age + sex, design = nhanes2_svy, 
    family = quasibinomial())

Coefficients:
(Intercept)    raceBlack    raceOther          age    sexFemale  
   -2.54199      0.50668      0.24789      0.05164     -0.60488  

Degrees of Freedom: 10350 Total (i.e. Null);  27 Residual
Null Deviance:	    13630 
Residual Deviance: 12100 	AIC: NA
> regTermTest(logit_highbp,"race")
Wald test for race
 in svyglm(formula = highbp ~ race + age + sex, design = nhanes2_svy, 
    family = quasibinomial())
F =  11.52524  on  2  and  27  df: p= 0.00024066 
> #_35
> (logrr_highbp <- svyglm(highbp ~ race+age+sex,nhanes2_svy,family=quasipoisson()))
Stratified 1 - level Cluster Sampling design (with replacement)
With (62) clusters.
survey::svydesign(~psu, nest = TRUE, strata = ~strata, weights = ~finalwgt, 
    data = nhanes2)

Call:  svyglm(formula = highbp ~ race + age + sex, design = nhanes2_svy, 
    family = quasipoisson())

Coefficients:
(Intercept)    raceBlack    raceOther          age    sexFemale  
   -2.20698      0.26204      0.13604      0.02922     -0.33193  

Degrees of Freedom: 10350 Total (i.e. Null);  27 Residual
Null Deviance:	    7616 
Residual Deviance: 6710 	AIC: NA
> regTermTest(logrr_highbp,"race")
Wald test for race
 in svyglm(formula = highbp ~ race + age + sex, design = nhanes2_svy, 
    family = quasipoisson())
F =  11.63619  on  2  and  27  df: p= 0.00022671 
> #_36
> svymean(~hdresult,nhanes2_svy)
         mean  SE
hdresult   NA NaN
> svymean(~hdresult,nhanes2_svy,na.rm=TRUE)
           mean     SE
hdresult 49.671 0.3838
> #_37
>   nhanes2_srvyr %>% summarize(hd=survey_mean(hdresult))
# A tibble: 1 x 2
     hd hd_se
  <dbl> <dbl>
1    NA   NaN
>   nhanes2_srvyr %>% summarize(hd=survey_mean(hdresult, na.rm=TRUE))
# A tibble: 1 x 2
     hd hd_se
  <dbl> <dbl>
1  49.7 0.384
> #_38
> # don't:
> try( svymean(highbp,nhanes2_svy) )
> # do:
> svymean(~highbp,nhanes2_svy)
          mean     SE
highbp 0.36854 0.0143
> #_39
> # don't:
> try( svymean(highbp,data=nhanes2) )
> # do:
> svymean(~highbp,design=nhanes2_svy)
          mean     SE
highbp 0.36854 0.0143
> #_40
>    corr_parts <- svymean(
+    ~bpsystol + bpdiast+
+     I(bpsystol*bpsystol) + I(bpdiast*bpdiast) + I(bpsystol*bpdiast), 
+     design=nhanes2_svy)
>    survey::svycontrast(stat=corr_parts, contrasts=list(corr=quote(
+   (`I(bpsystol * bpdiast)` - bpsystol*bpdiast) /
+   sqrt( 
+     (`I(bpsystol * bpsystol)` - bpsystol*bpsystol) *
+     (`I(bpdiast * bpdiast)` - bpdiast*bpdiast)
+   )
+    )))        
       nlcon     SE
corr 0.69516 0.0073
> #_41
> packageVersion("survey")
[1] '4.4.2'
> packageVersion("srvyr")
[1] '1.3.0'
> #_^
> 
